$bgColor: rgba($color: #9E9E9E, $alpha: 0.2);
$w: white;
$g: #A4D626;

html, body, #app {
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: "GardensC";
    background-image: url("../images/web_background.png");

    @media only screen and (max-width: 1023px) {
        background-image: url("../images/mobile_background.png");
        background-position-x: 500px;
    }

/* Header -----------------------------------------------------------------------------------*/
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        @media only screen and (max-width: 1023px) {
            height: 10%;
            width: 100%;
            border-bottom: solid black 1px;
            background-color: $bgColor;
        }

        .logo {

            @media only screen and (max-width: 1023px) {
                height: 65px;
            }
        }

        .connexion {

            @media only screen and (max-width: 1023px) {
                display: flex;
                flex-direction: row;
            }

            h3 {
                position: absolute;
                color: $w;

                @media only screen and ( max-width: 1023px) {
                    font-size: x-small;
                    transform: translate(7px, 12px);
                }
            }
            
            .menu {
                
                @media only screen and (max-width: 1023px) {
                    height: 50px;
                    margin-right: 20px;
                    margin-left: 5px;
                }
            }
        }
    }

/* Accueil ----------------------------------------------------------------------------------*/
    #accueil {
        height: 100%;
        width: 100%;

        .contentAccueil {

            @media only screen and (max-width: 1023px) {
                height: 70%;
                width: 100%;
                overflow: scroll;
            }

            .searchSection {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 15px 0px 15px;

                @media only screen and (max-width: 1023px) {
                    margin: 15px 0px 0px;
                }
    
                .searchBar {
                    height: 30px;
                    width: 210px;
                    margin-bottom: 10px;
                    box-shadow: 3px 4px 15px 1px black;
                }
    
                form {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;
                }
    
                .submit {
                    width: 110px;
                    background-color: $g;
                }
            }

            .potagers, .jardiniers {
                display: flex;
                align-items: center;
                text-align: center;

                @media only screen and (max-width: 1023px) {
                    flex-direction: column;
                }

                h2 {
                    width: 20%;

                    @media only screen and (max-width: 1023px) {
                        width: auto;
                    }
                }

                .sections {
                    width: 80%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    justify-content: space-around;

                    @media only screen and (max-width: 1023px) {
                        width: 100%;
                    }

                    .potager, .jardinier {
                        height: 140px;
                        width: 160px;
                        margin-bottom: 15px;
                        background-color: black;
                    }
                }
            }
            
        }
    }

/* Connexion --------------------------------------------------------------------------------*/
#connexion {
    height: 100%;
    width: 100%;

    .contentConnexion {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .connexionBox {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            form {
                display: flex;
                flex-direction: column;
                align-items: center;

                @media only screen and (min-width: 1024px) {
                    width: 440px;
                }

                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    @media only screen and (min-width: 1024px) {
                        width: 100%;
                        justify-content: center;
                    }

                    .courriel {

                        @media only screen and (min-width: 1024px) {
                            margin-right: 168px;
                        }
                    }

                    .password {
                        @media only screen and (min-width: 1024px) {
                            margin-right: 100px;
                        }
                    }

                    input {
                        margin-left: 15px;
                    }

                }

                .button {
                    width: 110px;
                    background-color: $g;
                    color: $w;

                    @media only screen and (min-width: 1024px) {
                        align-self: flex-end;
                        margin-top:15px;
                    }
                }
            }

            .inscription {
                text-align: center;
                position: relative;

                img {
                    width: 150px;

                    @media only screen and (min-width: 1024px) {
                        width: 265px;
                    }
                }
                
                p {
                    position: absolute;
                    top: 30%;
                    left: 30%;
                    color: $w;

                    @media only screen and (min-width: 1024px) {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

/* Inscription ------------------------------------------------------------------------------*/
#inscription {
    height: 100%;
    width: 100%;

    .contentInscription {
        display: flex;
        flex-direction: column;
        
        @media only screen and (max-width: 1023px) {
            height: 68%;
            width: 100%;
            overflow: scroll;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: row;

            @media only screen and (min-width: 1024px) {
                align-items: center;
                justify-content: center;

                .sectionUn {
                    margin-left: 75px;
                }
    
                .sectionDeux {
                    margin-right: 75px;
                    margin-left: 50px;
                    padding-top: 30px;
                }
            }

            @media only screen and (max-width: 1023px) {
                flex-direction: column;
            }

            .champs {

                @media only screen and (min-width: 1024px) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    h2 {
                        margin-right: 15px;
                    }
                }

                input {
                    height: 35px;
                }
            }

            .button {
                height: 35px;
                width: 176px;
                margin-top: 15px;
                background-color: $g;
                color: $w;

                @media only screen and (min-width: 1024px) {
                    margin-left: 192px;
                }
            }
        }
    }
}

/* Modification de produit ------------------------------------------------------------------*/
#modifProduit {
    height: 100%;
    width: 100%;

    .contentModifProduit {
        display: flex;
        flex-direction: row-reverse;
        
        @media only screen and (max-width: 1023px) {
            height: 68%;
            width: 100%;
            flex-direction: column;
            overflow: scroll;
            text-align: center;
        }

        @media only screen and (min-width:1023px) {
            justify-content: space-around;
        }

        form {
            display: flex;

            @media only screen and (max-width: 1023px) {
                flex-direction: column;
            }

            @media only screen and (min-width:1023px) {
                width: 60%;
                justify-content: space-between;
            }

            .produitImg {
                width: 300px;
                height: 200px;
            }

            .champs {

                @media only screen and (min-width: 1024px) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    h2 {
                        margin-right: 15px;
                    }
                }
            } 

            .buttons {

                @media only screen and (min-width: 1024px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .button {
                    height: 35px;
                    width: 200px;
                    margin-top: 15px;
                    align-self: center;
                    background-color: $g;
                    color: $w;
                }
                
                .annuler {
                    background-color:red ;
                }
            }
        }

        .choixProduit {

            .carrousel {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                @media only screen and (max-width: 1023px) {
                    flex-direction: row;
                }

                .thumbnails {
                    overflow: hidden;
                    
                    span {
                        display: flex;

                        @media only screen and (min-width: 1024px) {
                            flex-direction: column;
                            height: 343px;
                        }

                        .produit {
                            height: 100px;
                            width: 100px;
                            margin-bottom: 15px;
    
                            @media only screen and (max-width: 1023px) {
                                height: 80px;
                                width: 80px;
                                margin-right: 15px;
                                margin-bottom: 0px;
                            }
                        }
                    }
                }

                .leftArrow, .rightArrow {
                    height: 50px;
                    width: 50px;
                }

                .leftArrow {
                    transform: rotate(-90deg);

                    @media only screen and (max-width: 1023px) {
                        transform: rotate(180deg);
                    }
                }

                .rightArrow {

                    @media only screen and (min-width: 1024px) {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }    
}

/* Footer -----------------------------------------------------------------------------------*/
    footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        @media only screen and (max-width: 1023px) {
            height: 20%;
            position: absolute;
            bottom: 0px;
            border-top: solid black 1px;
            background-color: $bgColor;
        }

        .reseauxSociaux {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            img {
                width: 50px;
            }

            
            @media only screen and (max-width: 320px) {
                img {
                    width: 30px;
                }

                h3 {
                    font-size: small;
                }
            }
        }
    }
}
